{
  "name": "movie-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:staged": "node scripts/lint-staged.mjs",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "generate:api": "openapi-typescript https://developer.themoviedb.org/openapi/tmdb-api.json -o ./src/shared/api/generated/schema.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-virtual": "^3.13.12",
    "clsx": "^2.1.1",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.9",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^3.2.4"
  }
}
